# GraphSudoku

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adii/graphsudoku/: ExampleInstrumentedTest.kt
app/src/main/java/com/adii/graphsudoku/: MainActivity.kt
app/src/main/java/com/adii/graphsudoku/common/: BaseLogic.kt  DispatchProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/adii/graphsudoku/domain/: Difficulty.kt  IGameDataStorage.kt  IGameRepository.kt  ISettingsStorage.kt  IStatisticsRepository.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserStatistics
app/src/main/java/com/adii/graphsudoku/persistance/: DataStores.kt
app/src/main/java/com/adii/graphsudoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: game_settings.proto  user_statistics.proto
app/src/test/java/com/adii/graphsudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
